// src/components/PDFPreview.jsx
import React, { useMemo, useState } from "react";
import { buildLocalPdfUrl } from "../services/manifest";

export default function PDFPreview({ chapter, topic, defaultExpanded = true }) {
  const [expanded, setExpanded] = useState(!!defaultExpanded);

  const pdfUrl = useMemo(() => {
    try {
      return buildLocalPdfUrl(chapter, topic); // returns /cbse-pdf/...pdf#page=…
    } catch {
      return "";
    }
  }, [chapter?.id, topic?.id]);

  const hasPdf = !!chapter && !!pdfUrl;

  return (
    <div className="lp-card">
      <div className="lp-row lp-row--between">
        <div className="lp-title">Inline PDF Preview</div>
        <div className="lp-row" style={{ gap: 8 }}>
          {hasPdf && (
            <a
              className="lp-btn lp-btn--ghost"
              href={pdfUrl}
              target="_blank"
              rel="noopener noreferrer"
            >
              Open in new tab
            </a>
          )}
          <button
            className="lp-btn lp-btn--ghost"
            onClick={() => setExpanded((x) => !x)}
          >
            {expanded ? "Collapse" : "Expand"}
          </button>
        </div>
      </div>

      <div
        className="pdf-frame"
        style={{
          height: expanded ? "72vh" : "320px",
          borderRadius: 12,
          border: "1px solid rgba(255,255,255,0.12)",
          overflow: "hidden",
          background: "rgba(255,255,255,0.03)",
          display: "grid",
          placeItems: "center",
        }}
      >
        {hasPdf ? (
          <iframe
            key={pdfUrl} // force refresh when chapter/topic changes
            title={`PDF ${chapter?.id || ""}`}
            src={pdfUrl}
            style={{ width: "100%", height: "100%", border: 0 }}
          />
        ) : (
          <div style={{ opacity: 0.7, padding: 16 }}>
            {chapter
              ? "No PDF URL could be constructed for this chapter."
              : "Select a chapter to preview its PDF."}
          </div>
        )}
      </div>
    </div>
  );
}

